---
- name: create {{ jboss_eap_temp }} installation directory
  file:
    path: "{{ jboss_eap_temp }}"
    state: directory

- import_tasks: install.yml

- import_tasks: patch.yml

- import_tasks: setup.yml
