---
dependencies:
  - role: jboss-eap
    vars:
      jboss_eap_root: "{{ rhdm_central_root }}"

galaxy_info:
  author: juliaaano
  description: Red Hat Decision Manager Business / Decision Central - The Workbench.
  license: "license (MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - java
    - jboss
    - eap
    - rhdm
    - brms
    - drools
    - workbench
